<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.ron.listush.ui.views.categories.CategoriesFragment"
        android:label="Listush"
        tools:layout="@layout/fragment_all_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.ron.listush.ui.views.category.CategoryFragment"
        android:label="{name}"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.ron.listush.ui.views.items.AddItemFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_item">
        <argument
            android:name="item"
            android:defaultValue="@null"
            app:argType="com.ron.listush.data.Item"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>

</navigation>